<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioPontosChave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-nD-OtY">
                                <rect key="frame" x="76" y="110" width="262" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N. Tentativa: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-pZ-5Ty">
                                <rect key="frame" x="102" y="307" width="212" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="std-Vy-zUj">
                                <rect key="frame" x="20" y="562" width="374" height="44"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.23137254900000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Game">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXd-mF-etU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y2-PZ-Pz7" userLabel="Digitar Letra">
                                <rect key="frame" x="20" y="562" width="374" height="44"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.23137254900000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Digitar Letra">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DigitarLetra:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbE-n8-Fmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G3-dC-u1y" userLabel="Informar Palavra">
                                <rect key="frame" x="20" y="614" width="374" height="44"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.23137254900000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Informar palavra">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="informarPalavra:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AoW-Xi-gfT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-V9-2N7" userLabel="Hint Label">
                                <rect key="frame" x="0.0" y="146" width="414" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Pontuação: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-0z-HPB">
                                <rect key="frame" x="101" y="398" width="212" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7J1-0z-HPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="0xz-JI-DwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2y2-PZ-Pz7" secondAttribute="trailing" constant="20" id="7ky-Po-HvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBg-nD-OtY" secondAttribute="trailing" constant="76" id="8St-cX-olr"/>
                            <constraint firstItem="qBg-nD-OtY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="F8i-Y2-KpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8G3-dC-u1y" secondAttribute="trailing" constant="20" id="IbF-yL-916"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmB-pZ-5Ty" secondAttribute="trailing" constant="100" id="NEE-w0-eKr"/>
                            <constraint firstItem="1Kn-V9-2N7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SXv-gS-f7d"/>
                            <constraint firstItem="8G3-dC-u1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Us3-wT-7Rr"/>
                            <constraint firstItem="cmB-pZ-5Ty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="eM4-Gz-GDO"/>
                            <constraint firstItem="std-Vy-zUj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="efr-wf-5xH"/>
                            <constraint firstItem="qBg-nD-OtY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="esz-hx-boz"/>
                            <constraint firstItem="8G3-dC-u1y" firstAttribute="top" secondItem="2y2-PZ-Pz7" secondAttribute="bottom" constant="8" symbolic="YES" id="jYB-XU-Bq7"/>
                            <constraint firstItem="2y2-PZ-Pz7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o4o-Yg-xfZ"/>
                            <constraint firstItem="std-Vy-zUj" firstAttribute="top" secondItem="7J1-0z-HPB" secondAttribute="bottom" constant="143.5" id="qFw-a9-YFl"/>
                            <constraint firstItem="7J1-0z-HPB" firstAttribute="top" secondItem="cmB-pZ-5Ty" secondAttribute="bottom" constant="70.5" id="rdX-pD-eiz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7J1-0z-HPB" secondAttribute="trailing" constant="101" id="tVN-2G-OgS"/>
                            <constraint firstItem="1Kn-V9-2N7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uIe-nX-Wjk"/>
                            <constraint firstItem="2y2-PZ-Pz7" firstAttribute="top" secondItem="std-Vy-zUj" secondAttribute="bottom" constant="-44" id="uKy-BO-NPn"/>
                            <constraint firstItem="cmB-pZ-5Ty" firstAttribute="top" secondItem="1Kn-V9-2N7" secondAttribute="bottom" constant="149" id="uw1-CW-9eg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="std-Vy-zUj" secondAttribute="trailing" constant="20" id="wgg-ka-kNb"/>
                            <constraint firstItem="1Kn-V9-2N7" firstAttribute="top" secondItem="qBg-nD-OtY" secondAttribute="bottom" constant="15.5" id="yMc-v6-0lf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dicaLabel" destination="1Kn-V9-2N7" id="9V8-kL-ywd"/>
                        <outlet property="digitarLetraBtn" destination="2y2-PZ-Pz7" id="7Wr-aQ-1Fw"/>
                        <outlet property="informarPalavraBtn" destination="8G3-dC-u1y" id="ftA-Zm-xPf"/>
                        <outlet property="iniciarGameBtn" destination="std-Vy-zUj" id="PJ5-9U-ekk"/>
                        <outlet property="palavraLabel" destination="qBg-nD-OtY" id="UG2-oG-z5P"/>
                        <outlet property="pontuacaoLabel" destination="7J1-0z-HPB" id="D22-0F-kaP"/>
                        <outlet property="tentativaLabel" destination="cmB-pZ-5Ty" id="Pkc-Hc-j1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
